"Package"	"Version"	"Depends"	"Imports"
"affy"	"1.62.0"	"R (>= 2.8.0), BiocGenerics (>= 0.1.12), Biobase (>= 2.5.5)"	"affyio (>= 1.13.3), BiocManager, graphics, grDevices, methods,
preprocessCore, stats, utils, zlibbioc"
"affyio"	"1.54.0"	"R (>= 2.6.0)"	"zlibbioc, methods"
"affyQCReport"	"1.62.0"	"Biobase (>= 1.13.16), affy, lattice"	"affy, affyPLM, Biobase, genefilter, graphics, grDevices,
lattice, RColorBrewer, simpleaffy, stats, utils, xtable"
"AnnotationDbi"	"1.46.1"	"R (>= 2.7.0), methods, utils, stats4, BiocGenerics (>=
0.29.2), Biobase (>= 1.17.0), IRanges"	"DBI, RSQLite, S4Vectors (>= 0.9.25)"
"arrayQualityMetrics"	"3.40.0"	""	"affy, affyPLM (>= 1.27.3), beadarray, Biobase, genefilter,
graphics, grDevices, grid, gridSVG (>= 1.4-3), Hmisc, hwriter,
lattice, latticeExtra, limma, methods, RColorBrewer, setRNG,
stats, utils, vsn (>= 3.23.3), XML, svglite"
"Biobase"	"2.44.0"	"R (>= 2.10), BiocGenerics (>= 0.27.1), utils"	"methods"
"BiocParallel"	"1.18.0"	"methods"	"stats, utils, futile.logger, parallel, snow"
"biomaRt"	"2.40.0"	"methods"	"utils, XML, RCurl, AnnotationDbi, progress, stringr, httr"
"clusterProfiler"	"3.12.0"	"R (>= 3.4.0)"	"AnnotationDbi, DOSE (>= 3.5.1), enrichplot (>= 0.99.7),
ggplot2, GO.db, GOSemSim, magrittr, methods, plyr, qvalue,
rvcheck, stats, tidyr, utils"
"convert"	"1.60.0"	"R (>= 2.6.0), Biobase (>= 1.15.33), limma (>= 1.7.0), marray,
utils, methods"	NA
"DBI"	"1.0.0"	"R (>= 3.0.0), methods"	NA
"DO.db"	"2.9"	"R (>= 2.7.0), methods, AnnotationDbi (>= 1.9.7)"	"methods, AnnotationDbi"
"DOSE"	"3.10.0"	"R (>= 3.4.0)"	"AnnotationDbi, BiocParallel, DO.db, fgsea, ggplot2, GOSemSim
(>= 2.0.0), methods, qvalue, reshape2, S4Vectors, stats, utils"
"enrichplot"	"1.4.0"	"R (>= 3.4.0)"	"AnnotationDbi, cowplot, DOSE (>= 3.5.1), europepmc, ggplot2,
ggplotify, ggraph, ggridges, GOSemSim, graphics, grDevices,
grid, gridExtra, igraph, methods, purrr, RColorBrewer,
reshape2, stats, UpSetR, utils"
"factoextra"	"1.0.5"	"R (>= 3.1.2), ggplot2 (>= 2.2.0)"	"abind, cluster, dendextend, FactoMineR, ggpubr(>= 0.1.5),
grid, stats, reshape2, ggrepel, tidyr"
"FactoMineR"	"1.41"	"R (>= 3.0.0)"	"car,cluster,ellipse,flashClust,graphics,grDevices,lattice,leaps,MASS,scatterplot3d,stats,utils"
"fgsea"	"1.10.0"	"R (>= 3.3), Rcpp"	"data.table, BiocParallel, stats, ggplot2 (>= 2.2.0),
gridExtra, grid, fastmatch, Matrix, utils"
"geneplotter"	"1.62.0"	"R (>= 2.10), methods, Biobase, BiocGenerics, lattice, annotate"	"AnnotationDbi, graphics, grDevices, grid, RColorBrewer, stats,
utils"
"GEOquery"	"2.52.0"	"methods, Biobase"	"httr, readr (>= 1.3.1), xml2, dplyr, tidyr, magrittr, limma"
"ggplot2"	"3.3.0"	"R (>= 3.2)"	"digest, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
MASS, mgcv, rlang (>= 0.3.0), scales (>= 0.5.0), stats, tibble,
withr (>= 2.0.0)"
"GO.db"	"3.8.2"	"R (>= 2.7.0), methods, AnnotationDbi (>= 1.43.1)"	"methods, AnnotationDbi"
"GOSemSim"	"2.10.0"	"R (>= 3.4.0)"	"AnnotationDbi, GO.db, methods, utils"
"hgu133plus2.db"	"3.2.3"	"R (>= 2.7.0), methods, AnnotationDbi (>= 1.34.3), org.Hs.eg.db
(>= 3.3.0)"	"methods, AnnotationDbi"
"hgu95av2.db"	"3.2.3"	"R (>= 2.7.0), methods, AnnotationDbi (>= 1.34.3), org.Hs.eg.db
(>= 3.3.0)"	"methods, AnnotationDbi"
"HsAgilentDesign026652.db"	"3.2.3"	"R (>= 2.7.0), methods, AnnotationDbi (>= 1.34.3), org.Hs.eg.db
(>= 3.3.0)"	"methods, AnnotationDbi"
"illuminaHumanv4.db"	"1.26.0"	"R (>= 2.7.0), methods, AnnotationDbi (>= 1.29.20),
org.Hs.eg.db (>= 3.1.2)"	"methods, AnnotationDbi"
"limma"	"3.40.0"	"R (>= 2.3.0)"	"grDevices, graphics, stats, utils, methods"
"marray"	"1.62.0"	"R (>= 2.10.0), limma, methods"	NA
"MetaDE"	"2.2.3"	NA	"survival, limma, samr, edgeR, DESeq2, impute, Biobase,
combinat"
"mouse4302.db"	"3.2.3"	"R (>= 2.7.0), methods, AnnotationDbi (>= 1.34.3), org.Mm.eg.db
(>= 3.3.0)"	"methods, AnnotationDbi"
"oligo"	"1.48.0"	"R (>= 3.2.0), BiocGenerics (>= 0.13.11), oligoClasses (>=
1.29.6), Biobase (>= 2.27.3), Biostrings (>= 2.35.12)"	"affyio (>= 1.35.0), affxparser (>= 1.39.4), DBI (>= 0.3.1),
ff, graphics, methods, preprocessCore (>= 1.29.0), RSQLite (>=
1.0.0), splines, stats, stats4, utils, zlibbioc"
"org.Hs.eg.db"	"3.8.2"	"R (>= 2.7.0), methods, AnnotationDbi (>= 1.43.1)"	"methods, AnnotationDbi"
"pheatmap"	"1.0.12"	"R (>= 2.0)"	"grid, RColorBrewer, scales, gtable, stats, grDevices, graphics"
"RColorBrewer"	"1.1-2"	"R (>= 2.0.0)"	NA
"sdef"	"1.7"	"R (>= 2.10)"	"graphics,grDevices,stats,utils"
"simpleaffy"	"2.60.0"	"R (>= 2.0.0), methods, utils, grDevices, graphics, stats,
BiocGenerics (>= 0.1.12), Biobase, affy (>= 1.33.6),
genefilter, gcrma"	"methods, utils, grDevices, graphics, stats, BiocGenerics,
Biobase, affy, genefilter, gcrma"
"UpSetR"	"1.3.3"	"R (>= 3.0)"	"ggplot2, gridExtra, plyr, utils, stats, methods, grDevices,
scales"
"VennDiagram"	"1.6.20"	"R (>= 2.14.1), grid (>= 2.14.1), futile.logger"	NA
"WriteXLS"	"4.1.0"	NA	"utils"
"XML"	"3.98-1.19"	"R (>= 2.13.0), methods, utils"	NA
"stats"	"3.6.3"	NA	"utils, grDevices, graphics"
"utils"	"3.6.3"	NA	NA
